<html><head><title>Demo gitlab ci on pages</title></head>
<body style="font-family:verdana">
<h1>Deploy to Pages</h1>
We made it!
<h2> Update the website </h2>
update in the course of normal operations ! 
</body></html>

